[constants]
cb_temperature = 0.0

NEW_PLAN  = Generate Plan
FEEDBACK_PLAN = Feedback Plan
PERSONAL_PROMPT = Individual Prompt
#Match index of profiles for students, super_administrator, administrator and teachers in SCH profiles 
#DO NOT CHANGE THE ORDER as it affects the code
SA = 1
STU= 2
TCH= 3
AD = 4


MODE = 2 
#Mode 1 for multi org, Mode 2 for single org, Mode 3 for non MOE (private) orgnisation
#Mode 3 will have limited menu options, generic input form with generic prompt design
# Default texts for the standard templates need to set in seetings
DEFAULT_TEXT =  You are a helpful assistant
ALL_ORG = 0
#based on index of the list of EDU_ORGS and GOVT_ORGS, if you need to add more organisation, please add to the list and modify initialise_admin function in org_module or agency_module
COTF = 0
META = 1
PANDAI = 2

#QA bot is the default bot for the chatbot
META_BOT = Thinking Facilitator bot
QA_BOT = AI Assistant bot
START_BOT = Starting Bot
CONNECT_BOT = Connecting Bot
LANGUAGE_BOT = Language Support Bot
LINKING_BOT = Linking Concept Bot
EMPATHY_BOT = Empathy Bot
RAG_BOT = RAG Bot
LESSON_BOT = Lesson Collaborator (Chatbot)
LESSON_COLLAB = Lesson Collaborator (Scaffolded)
LESSON_COMMENT = Lesson Commentator
LESSON_MAP = Lesson Designer Map
METACOG = Metacognitive Feedback bot
REFLECTIVE = Reflective Peer bot
CONVERSATION = Conversation Assistant bot
MINDMAP = Mindmap Generator bot
PROTOTYPE = Prototype bot
SEARCH = Search bot
DISCUSSION = Facilitator bot

[menu_lists]
#DO NOT CHANGE THE ORDER after administrator as it affects the code
SCH_PROFILES = ["Super Administrator", "Student", "Teacher", "Administrator", "ST", "LH", "SH", "HOD", "Principal"]
AGENCY_PROFILES = ["Super Administrator","Administrator", "CIO", "Director",  "DD", "AD", "Senior Executive", "Senior Manager","Digital Business Analyst", "PM", "Senior DBA",  "Officer", "Executive", "Manager", "Assistant", "Intern", ]
EDU_ORGS = ["MOE", "INDEPENDENT SCHOOLS"]
GOVT_ORGS = ["GOVT AGENCIES", "GOVT MINISTRIES"]
STK_PROMPT_TEMPLATES = ["Individual Prompt", "Generate Plan", "Feedback Plan"]
SUBJECTS_SINGAPORE = [
								"English Language",
								"Chinese",
								"Malay",
								"Tamil",
								"Mathematics",
								"Science",
								"Social Studies",
								"Physical Education (PE)",
								"Art",
								"Music",
								"Character and Citizenship Education (CCE)",
								"Design and Technology",
								"Food and Consumer Education (FCE)",
								"Computer Studies",
								"Additional Mathematics (Secondary)",
								"Literature (Secondary)",
								"History (Secondary)",
								"Geography (Secondary)",
								"Physics (Secondary)",
								"Chemistry (Secondary)",
								"Biology (Secondary)",
								"Economics (JC)",
								"Accounting (JC)",
								"General Paper (JC)",
								"Mathematics (JC)",
								"Further Mathematics (JC)",
								"Physics (JC)",
								"Chemistry (JC)",
								"Biology (JC)",
								"History (JC)",
								"Geography (JC)",
								"Art (JC)",
								"Music (JC)",
								"Theatre Studies and Drama (JC)",
							]


MENU_FUNCS = {
    'Personal Dashboard': 'An interface tailored for individual users to view and manage their personal activities and settings.',
    'AI Analytics': 'Tools and insights for analyzing AI performance and metrics.',
    'Empathy Bot': 'A bot to mimic emotions using AI algorithms.',
	'Starting Bot': 'Chatbot with visual features',
	'Connecting Bot': "Chatbot bot that allows users to connect concepts and ideas",
	'Language Support Bot': 'Features related to language processing and translation.',
	'Linking Bot': "GenAI bot that supports students with special educational needs",
	'Knowledge Graph Bot': 'A bot that helps students to reflect on their learning and set goals.',
	'Discussion Chatbot': 'A simple chatbot that facilitates discussion.',
    'Rule Based Chatbot': 'A simple chatbot that operates based on predefined rules.',
	'FAQ AI Chatbot': 'A chatbot that answers frequently asked questions.',
    'Open AI API Call': 'A demonstration of making API calls to OpenAI services.',
	'Prompt Designs': 'A tool for designing prompts for AI chatbots.',
    'AI Chatbot': 'A virtual assistant powered by AI to interact and answer queries in real-time.',
    'Agent Chatbot': 'An advanced chatbot that uses AI to provide more dynamic responses.',
    'Prototype Application': 'A prototype application for testing and demonstration purposes.',
    'Prototype Settings': 'Settings and configurations for prototype applications.',
    'Chatbot Management': 'Tools for managing chatbot prompts and behaviors.',
    'Files management': 'A digital storage solution that helps users to store, categorize, and retrieve files.',
    'KB management': 'A system to manage the knowledge base, including its content, structure, and access permissions.',
    'Organisation Management': 'A platform to oversee and control various aspects of an organization including its structure, roles, and policies.',
    'School Users Management': 'A system tailored for educational institutions to manage students, teachers, and staff profiles and access rights.'}


#you can set the template by access st.session_state.lesson_collaborator, st.session_state.lesson_commentator, st.session_state.chatbot, st.session_state.oral_rubrics...
#Do not remove chatbot from the list as it is the main Q&A chatbot prompt design
#PROMPT_TEMPLATES_FUNCTIONS = ['Chatbot', 'Lesson Collaborator', 'Lesson Commentator','Collaborator Mode', 'Lesson Default', 'Commentator Mode']
PROMPT_TEMPLATES_FUNCTIONS = ['Chatbot','Knowledge Graph Bot','Empathy Bot','Discussion Bot','Extraction Prompt','Discussion Bot Report', 'Discussion Greetings', 'Start Bot','Connecting Bot','Language Support Bot','Linking Bot','My Form Template', 'My App Template', 'My App Template Advance']

[application_agreement]

ACK  = """Notice on the Use of Generative AI: We employ advanced generative AI technology to enhance our services and user experience. 
		This AI analyzes data and generates responses based on learned information. While we strive for accuracy and relevance, 
		please be aware that AI-generated content may not always be perfect or reflect the latest real-world developments. We encourage users to use discretion and consider the AI's limitations. 
		Your interaction with our AI helps improve its performance over time. By continuing to use our services, you acknowledge and agree to the use of this technology.
		
		I acknowledge and agree not upload any sensitive or confidential information to the platform."""

[Prompt_Design_Templates]

GENERATOR_PROMPT = State the lesson objectives, the use of KAT, success criteria, lesson preparation materials
		For the lesson activities, organize the information in a table with 4 columns. 
		Column #1 - {total_duration}
		Column #2 - As relevant, indicate any of the four categories: Activate Learning, Promote Thinking and Discussion, Facilitate Demonstration of Learning and Monitor and Provide Feedback. 
		Column #3 - Detailed description of activities and questions that can promote students’ critical thinking according to the four categories stated in Column #2.
		Column #4 - Justify the reason why you chose those activities and questions.
	
FEEDBACK_PROMPT = Imagine you are a teacher who is evaluating this lesson plan. Give constructive feedback and share areas of the lesson plan that they can improve on with very specific examples.

MY_FORM = To help you write your email, You may refer to this resources to answer your query,{resource},{source}

MY_APP = Pretend you are a {q2}, your name is {q1}, I want you to write an email on {q4} on the subject {q3} , the number of words is {q5}

MY_APP_ADVANCE = Pretend you are a helpful assistant, Use the following pieces of context to answer the question at the end. 
				If you do not know the answer, just say that you do not know, do not try to make up an answer. Search Result: {resource} {source}. 
				History of conversation: {mem}.You must quote the source of the Search Result if you are using the search result as part of the answer

SUMMARY = Summarise the following content {user_input} ...

EXTRACTION = From the following text {user_input} extract ...

ANSWER = Answer the following question {user_input} and output the answer ...

TEXT_CLASSIFICATION = Classify the following text {user_input} into the following categories ...

CONVERSATION_ROLE = You are a teacher and I want you to answer the following questions {user_input} ...

CODE_GENERATION = Generate the following instructions {user_input} in the following programming language ...

MATH_FORMULA = Solve the following math problem {user_input}, first ...

START_PROMPT1 = You are helping a low ability student to start learning on the following topic as shown in the image, the student does not have any prior knowledge on the topic. 
				You are to help the student to start learning on the topic, help and guide the student to start learning on the topic using point forms, fun at times and  with simple language.

START_PROMPT2 = You are helping a low ability student to start learning on the following topic as shown in the image, share some fundamentals concepts and ideas to help the student to start learning on the topic.

START_PROMPT3 = You are helping a low ability student to start learning on the following topic as shown in the image, the student may have some prior knowledge on the topic. 
				You need to guide and help the student to explain the topic using point forms and simple language.

START_PROMPT4 = You are helping a low ability student to start learning on the following topic as shown in the image, the student have no prior knowledge and is disinterested, I want you to share some real world experiences and examples to help the student
				interested to learn and spark the interest, you need to be extremely engaging and interesting.
#FACILITATE_FIRST_LINE = """I am here to chat with you for a bit. Let's make this fun, shall we? Feel free to answer as much or as little as you like. And remember, there are no wrong answers, just opportunities to share and laugh together. Let's dive in!"""